workspace/java-grpc/src/main/proto/bank-service.proto

syntax = "proto3";

option java_multiple_files = true;

option java_package = "com.learning.java_grpc.bankservice";


message QueryBalanceRequest{
	string accont_number = 1;
}

message QueryBalanceResponse{
	string accont_number = 1;
	double accont_balance = 2;
}

message WithdrawMoneyRequest{
string account_number = 1;

int32 amount = 2;
}

message Money{
	int32 amount = 1;
}

message DepositCashRequest{
	string account_number = 1;
	//client will pass the amount one by one
	//client stream -> multiple request one response
	int32 amount = 2;
}

message BiDirectionalRequest{
	int64 number = 1;
}

message BiDirectionalResponse{
	int64 number = 1;
	int64 square = 2;
}

//bidirectional stream bank transfer -> time consuming so streaming both ways

message TransferRequest{
	string from_account = 1;
	string to_account = 2;
	double amount = 3;
}

message TransferResponse{
	string from_account = 1;
	string to_account = 2;
	double amount = 3;
	string transaction_id = 4;
}

service BankManagementService{
	rpc getBalance(QueryBalanceRequest) returns (QueryBalanceResponse);
	
	rpc withdraw(WithdrawMoneyRequest) returns (stream Money);
	
	rpc deposit(stream DepositCashRequest) returns (QueryBalanceResponse);
	
	//learning for bidirectional stream
	rpc learnBidirectional(stream BiDirectionalRequest) returns (stream BiDirectionalResponse);
	
	rpc transferMoney(stream TransferRequest) returns (stream TransferResponse);
}
